[support]

[FHIR]
; changing versions?
; see the version policy in versions.html, and consult the FHIR Product Director before changing this.
; 1: update, make sure you have the latest copy, and make sure that the java reference implementation is synced
; 2. do a successful build
; 3. make the version change, and make an entry in build\source\history.html
; 3a. and replace any occurances of he old version in the xml files in \source and \guide unless they are specifically referring to a past version (e.g. not in history.html)
; 4. start a build
; 5. when the build fails, copy the java reference to the tools (use \build\tools\java\copy-current-generated-code.bat or copy-current-generated-code.sh)
; 6. run the build again
; 7. now upgrade the terminology server for the new build, and run it locally
; 8. now delete the terminology cache, and run the build again against the local terminology server
; 9. now commit everything
version=3.4.0


[%normative-pages observation%]


[Archives]
; empty after publishing the DSTU which has the archives

[images]
change.png
dt-map.png
;fhir-summary.pdf
header-tabs.png
help.png
hl7logo.png
icon-fhir-16.png
lock.png
logo.png
modifier-extension-warning.png
res-map.png
rss.png
security-icon-app.png
security-icon-fhir.png
security-icon-sec.png
security-icon-user.png
security-layout.png
shot.png
slicing.png
strip.png
target.png
warning.png
watermark.png
icon_*.gif
icon_*.png
tbl_*.png
cc0.png
summary.png
modifier.png
mustsupport.png
help16.png
treestructure.png
../source/consent/pkb.png
workflow.png
administration.jpg
clinical.png
conformance.jpg
diagnostics.jpg
financial.png
foundation.png
implsupport.png
medication.png
linked-data.png
reasoning.png
secpriv.jpg
terminology.png
administration-module-person.png
administration-module-interactions.png
administration-module-prov-dir.png
administration-module-scheduling.png
financial-module.png
conformance-module-resources.png
;workflow-optiona.png
workflow-optionb.png
workflow-optionc.png
;workflow-optiond.png
;workflow-optione.png
workflow-optionf.png
workflow-optiong.png
workflow-optionh.png
workflow-optionh-a.png
workflow-optioni.png
workflow-relations.png
diagnostic-module-resources.png
terminology-module-relationships.png
index.png
genomics/genomics-image03.png
genomics/genomics-image04.png
genomics/genomics-image07.png
genomics/genomics-image08.png
genomics/genomics-image09.png
genomics/genomics-image10.png
genomics/genomics-image11.png
genomics/genomics-image13.png
genomics/genomics-image14.png
genomics/genomics-image15.jpeg
genomics/genomics-image16.png
genomics/genomics-image17.png
genomics/genomics-image18.png
genomics/genomics-image19.png
genomics/genomics-image21.png
genomics/genomics-image22.png
genomics/genomics-image23.png
genomics/genomics-image24.png
genomics/genomics-image25.png
genomics/genomics-image26.png
genomics/genomics-image29.png
genomics/genomics-image30.png
genomics/genomics-image31.png
genomics/genomics-image34.jpg
genomics/genomics-image36.png
genomics/genomics-image37.png
genomics/genomics-image20.png
genomics/genomics-image02.png
architecture/arch-uml1.png
architecture/arch-uml2.png
architecture/arch-uml3.png
architecture/layout.png
architecture/saif.png
architecture/togaf.png
architecture/zachman.png
definition-state-machine.svg
event-state-machine.svg
request-state-machine.svg
task-state-machine.svg
action-and-activity-definition.png
framework-2.png
mapping.g4
cands1.png
cands2.png
fhir-glossy.pdf
researchstudy-state-machine.png
researchsubject-state-machine.png
clinicalreasoning-components-diagram.jpg
clinicalreasoning-integrating-decision-support-conversation.png
clinicalreasoning-integrating-decision-support-radiology-request.png
clinicalreasoning-integrating-decision-support-service-scenario.jpg
clinicalreasoning-integrating-decision-support-service-scenario.png
clinicalreasoning-integrating-decision-support-simple-request.png
clinicalreasoning-knowledge-artifact-components.png
clinicalreasoning-knowledge-artifact-distribution.png
clinicalreasoning-knowledge-artifact-types.png
clinicalreasoning-measure-report-individual.png
clinicalreasoning-measure-report-patient-list.png
clinicalreasoning-measure-report-population.png
clinicalreasoning-measure-structure.png
clinicalreasoning-cdshooks-approach.png

[files]
implementations/fhir-runtime.css=fhir-runtime.css
implementations/translations.xml=translations.xml
source/library/library-cms146-example-content.cql=library-cms146-example-content.cql
source/library/library-example-content.cql=library-example-content.cql
source/library/library-exclusive-breastfeeding-cds-logic-content.cql=library-exclusive-breastfeeding-cds-logic-content.cql
source/library/library-exclusive-breastfeeding-cqm-logic-content.cql=library-exclusive-breastfeeding-cqm-logic-content.cql
source/library/library-mmi-suiciderisk-orderset-logic-content.cql=library-mmi-suiciderisk-orderset-logic-content.cql
source/library/library-zika-virus-intervention-logic-content.cql=library-zika-virus-intervention-logic-content.cql
source/library/library-fhir-model-definition-content.xml=library-fhir-model-definition-content.xml
source/library/library-quick-model-definition-content.xml=library-quick-model-definition-content.xml
source/patient/json-edge-cases.json=json-edge-cases.json

[html]
source=tools/html

[schema]
fhir-xhtml.xsd
xml.xsd
xmldsig-core-schema.xsd

[pages]
; order here is significant! ballot intro must come last
administration-module.html
;administration.html=
async.html=
backboneelement-definitions.html=
backboneelement.html=
cda-intro.html=
change.html=
;clinical.html=
clinicalreasoning-module.html
clinicalreasoning-cds-on-fhir.html
clinicalreasoning-knowledge-artifact-distribution.html
clinicalreasoning-knowledge-artifact-representation.html
clinicalreasoning-quality-reporting.html
clinicalreasoning-topics-definitional-resources.html
clinicalreasoning-topics-supporting-documentation.html
clinicalreasoning-topics-using-expressions.html
clinicalsummary-module.html
comparison-cda.html
comparison-other.html
comparison-v2.html
comparison-v3.html
comparison.html
conformance-module.html
conformance-rules.html
cpt.html=
credits.html=
cvx.html=
datatypes-definitions.html=
datatypes-examples.html=
datatypes-mappings.html=
datatypes-version-maps.html=
datatypes.html=
datatypes-extras.html=
defining-extensions.html=
diagnostics-module.html=
diff.html=
documentation.html=
documents.html
downloads.html=
dosage-definitions.html=
dosage-examples.html=
dosage-mappings.html=
dosage.html=
ehr-fm.html=
element-definitions.html=
element.html=
element-extras.html=
elementdefinition-definitions.html=
elementdefinition-examples.html=
elementdefinition-mappings.html=
elementdefinition.html=
exchange-module.html
extensibility-definitions.html=
extensibility-examples.html=
extensibility-registry.html=
extensibility.html=
fhirpath.html
fhirpatch.html=
financial-module.html
;financial.html=
formats.html=
foundation-module.html
genomics.html=
glossary.html=
graphql.html=
help.html=
history.html=
http.html=http
icd.html=
identifier-registry.html=
;iglist.html=
implsupport-module.html
index.html=
iso3166.html=
;infrastructure.html=
integrated-examples.html=
json.html=
languages.html
license.html=
lifecycle.html=
;logical.html=
loinc.html=
managing.html
mappings.html
mapping-language.html
mapping-tutorial.html
medications-module.html
messaging.html
metadatatypes.html=
metadatatypes-definitions.html=
metadatatypes-examples.html=
metadatatypes-mappings.html=
modules.html
narrative-definitions.html
narrative-example.html
narrative.html=
ncimeta.html=
ndc.html=
ndfrt.html=
nd-json.html=
ns.html=
op-example-request.html=
operations.html=
operationslist.html=
overview.html=
overview-arch.html=
overview-clinical.html=
overview-dev.html=
profilelist.html=
profiling-examples.html=
profiling.html=
pushpull.html=
r3maps.html=
rdf.html=
references-definitions.html=
references.html=
resourceguide.html=
resourcelist.html=
rxnorm.html=
safety.html=
sc.html=
search.html
search_filter.html=
searchparameter-registry.html
secpriv-module.html
security-labels.html
security.html=
services.html=
signatures.html=
snomedct.html=
snomedct-usage.html=
storage.html=
summary.html=
terminologies-conceptmaps.html=
terminologies-systems.html=
terminologies-valuesets.html=
terminologies.html=
terminology-module.html
terminology-service.html=
testing.html=
todo.html=
ucum.html=
unii.html=
updates.html=
usecases.html=
validation.html=
versions.html=
versioning.html=
w5.html=
workflow.html
workflow-communications.html
workflow-ad-hoc.html
workflow-management.html
workflow-examples.html
workflow-module.html=
xml.html=
wglist.html=
ballot-intro.html=
; make this last
best-practices.html=  

[special-pages]
; directories - no fmm etc needed
administration-module.html
ballot-intro.html
clinicalreasoning-module.html
clinicalsummary-module.html
compatibility.html
conformance-module.html
credits.html
diagnostics-module.html
diff.html
documentation.html
exchange-module.html
extensibility-registry.html
financial-module.html
foundation-module.html
help.html
history.html
implsupport-module.html
index.html
medications-module.html
modules.html
ns.html
operationslist.html
profile.html
profilelist.html
r2maps.html
resourcelist.html
sc.html
searchparameter-registry.html
secpriv-module.html
servicelist.html
snomedct-usage.html
terminologies-conceptmaps.html
terminologies-valuesets.html
terminology-module.html
timelines.html
toc.html
todo.html
w5.html
wglist.html
workflow-module.html

[page-titles]
; for use in [[[]]] in markdown
Using Terminologies=terminologies.html
Terminology Service=terminology-service.html

[redirects]
http://hl7.org/fhir/canonicalization/xml=Canonical XML;xml.html
http://hl7.org/fhir/canonicalization/json=Canonical JSON;json.html
http://hl7.org/fhir/ValueSet/@all=Magic ValueSet Id;terminology-service.html#all
http://hl7.org/fhir/nil=Magic RDF nil value;rdf.html#nil

[sid]
icd-10=sid/icd-10.html
icd-9=sid/icd-9.html
us-ssn=sid/us-ssn.html

[comparisons]
daf-cqi=Comparison of DAF and QI-Core

[daf-cqi]
left-link=daf/daf.html
left-name=Data Access Framework
right-link=qicore/qicore.html
right-name=Quality Improvement Core
pairs=15
pair1=daf-patient,qicore-patient
pair2=daf-encounter,qicore-encounter
pair3=daf-substance,qicore-substance
pair4=daf-medication,qicore-medication
pair5=daf-procedure,qicore-procedure
pair6=daf-familymemberhistory,qicore-familymemberhistory
pair7=daf-immunization,qicore-immunization
pair8=daf-condition,qicore-condition
pair9=daf-medicationstatement,qicore-medicationstatement
pair10=daf-allergyintolerance,qicore-allergyintolerance
pair11=daf-medicationadministration,qicore-medicationadministration
pair12=daf-medicationdispense,qicore-medicationdispense
pair13=daf-medicationorder,qicore-medicationorder
pair14=daf-smokingstatus,qicore-observation
pair15=daf-vitalsigns,qicore-observation

[http://hl7.org/fhir/ValueSet/special-values]
search=This value set is used implicitly when <a href="search.html#token">searching boolean values</a>
