[StructureDefinition]
validation=element.base cannot appear if there is no base on the structure definition
; can't manufacture this one correctly

[SearchParameter/example-extension]
roundtrip=Names differ at /SearchParameter: publisher/status
; because draft is injected for r2 -> r3
